PORT = 8000
MONGODB_URI = mongodb+srv://rohanchougule090:vCDf3hnzR55kigcw@notestaker.vdshj.mongodb.net/?retryWrites=true&w=majority&appName=NotesTaker
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=NotesTaker
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=NotesTaker
REFRESH_TOKEN_EXPIRY=10d

